{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/platform/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}
